#dbDriver = com.mysql.cj.jdbc.Driver
#dbDriver_2 = com.mysql.jdbc.Driver
#dbPath = jdbc:mysql://127.0.0.1:3306/db_grad_normalized?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#dbName = db_grad_normalized
#dbUser = root
#dbPwd = pppp

dbDriver = com.mysql.cj.jdbc.Driver
dbDriver_2 = com.mysql.jdbc.Driver
dbPath = jdbc:mysql://10.0.75.1:3307/
dbName = db_grad_normalized
dbUser = root
dbPwd = ppp
